name : Hello World
on: [push]
jobs:
  Hello-World:
    runs-on: ubuntu-latest
    steps:
      -name: "My first command"
      run: echo "Kuba"
       run: echo "🔎 The name of your branch is ${{ github.ref }} and your repository is ${{ github.ref }}."
      -name: Check out repository code
        uses: actions/checkout@v4
      -name: "Show structures"
       run: tree ./
      -run echo "it works"
